version: '3'
services:

#Nginx Server
  webserver:
    image: nginx
    container_name: "${PREFIX}webserver"
    volumes:
      - ./config/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "${HTTP_PORT}:80"
      - "${HTTPS_PORT}:443"
    depends_on:
      - php

#PHP
  php:
    build:
      context: images/php
    container_name: "${PREFIX}php"
    environment:
      - PHP_IDE_CONFIG=serverName=magic
    volumes:
      - ./public:/var/www/public
      - ./composer.json:/var/www/composer.json
      - ./composer.lock:/var/www/composer.lock
      - ./vendor:/var/www/vendor
      - ./config/php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ./config/xdebug/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini